{
  "$schema": "../../packages/design-core/contracts/project.schema.json",
  "id": "intercargo",
  "name": "Intercargo",
  "version": "4.14.2",
  "themeDirectory": "intercargo-vite",
  "blockNamespace": "intercargo",
  "textDomain": "intercargo-vite",
  "paths": {
    "design": "design",
    "assets": "assets",
    "theme": "theme",
    "src": "src",
    "qa": "qa"
  }
}
